[Unit]
Description=Superhost Worker Service
After=network.target postgresql.service mariadb.service

[Service]
Type=simple
User=root
WorkingDirectory=/home/jonathan/superhost/worker
ExecStart=/usr/bin/node \
  --require /home/jonathan/superhost/worker/node_modules/tsx/dist/preflight.cjs \
  --import file:///home/jonathan/superhost/worker/node_modules/tsx/dist/loader.mjs \
  src/index.ts
Restart=always
RestartSec=5
Environment=NODE_ENV=production
EnvironmentFile=/home/jonathan/superhost/worker/.env

[Install]
WantedBy=multi-user.target
